<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Fornalha do Sabor</title>
    <link rel="stylesheet" href="admin/css/style.css">
</head>
<body>
    <!--Cabeçalho-->
    <div class="banner">

        <div class="container">

            <div class="navbar">

                <div class="logo">

                    <img src="admin/img/fornalhalogo.jpg" alt="logo.jpg" width="125px">

                </div>

                <nav>
                    <ul id="menu">

                        <li><a href=""  title="">Inicio</a></li>
                        <li><a href=""  title="">Produtos</a></li>
                        <li><a href=""  title="">Contatos</a></li>
                        <li><a href=""  title="">Conta</a></li>

                    </ul>

                </nav>
                <img src="admin/img/carrinho.png" alt="carrrinho.jpg" width="40px" height="40px">
            </div>
        </div>
    </div>
    <div class="corpo-produtos">
        <br><h2>Produtos</h2><br>
        <div class="linha">
            <div class="col-1">
                <img src="admin/img/bolo-de-morango.jpg" alt="" width = 240px height= 240px>
                <h4>Bolo de Morango</h4>
                <p>R$80,00</p>
            </div>
            <div class="col-2">
                <img src="admin/img/donuts.jpg" alt="" width = 240px height= 240px>
                <h4>Donuts</h4>
                <p>R$7,50</p>
            </div>
            <div class="col-3">
                <img src="admin/img/cueca-virada.jpg" alt="" width = 240px height= 240px>
                <h4>Cueca Virada</h4>
                <p>R$2,00</p>
            </div>
            <div class="col-4">
                <img src="admin/img/torta-salgada.jpg" alt="" width = 240px height= 240px>
                <h4>Torta Salgada</h4>
                <p>R$15,00</p>
            </div>
            <div class="col-5">
                <img src="admin/img/bolo-de-morango.jpg" alt="" width = 240px height= 240px>
                <h4>Bolo de Morango</h4>
                <p>R$80,00</p>
            </div>
            <div class="col-6">
                <img src="admin/img/donuts.jpg" alt="" width = 240px height= 240px>
                <h4>Donuts</h4>
                <p>R$7,50</p>
            </div>
            <div class="col-7">
                <img src="admin/img/cueca-virada.jpg" alt="" width = 240px height= 240px>
                <h4>Cueca Virada</h4>
                <p>R$2,00</p>
            </div>
            <div class="col-8">
                <img src="admin/img/torta-salgada.jpg" alt="" width = 240px height= 240px>
                <h4>Torta Salgada</h4>
                <p>R$15,00</p>
            </div>
            <div class="col-9">
                <img src="admin/img/bolo-de-morango.jpg" alt="" width = 240px height= 240px>
                <h4>Bolo de Morango</h4>
                <p>R$80,00</p>
            </div>
            <div class="col-10">
                <img src="admin/img/donuts.jpg" alt="" width = 240px height= 240px>
                <h4>Donuts</h4>
                <p>R$7,50</p>
            </div>
            <div class="col-11">
                <img src="admin/img/cueca-virada.jpg" alt="" width = 240px height= 240px>
                <h4>Cueca Virada</h4>
                <p>R$2,00</p>
            </div>
            <div class="col-12">
                <img src="admin/img/torta-salgada.jpg" alt="" width = 240px height= 240px>
                <h4>Torta Salgada</h4>
                <p>R$15,00</p>
            </div>
        </div>
    </div>



    <footer>
        <p>© 2024 Fornalha do Sabor</p>
        <p>Indereço: Rua sensação n°:69</p>
        <p>Telefone: (45)99342-2314</p>
        <p>E-mail: matheusekv28@gmail.com</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <scripts src="admin/js/script.js"></scripts>
</body>
</html>